<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout"
    xmlns:t="/lib/hudson" xmlns:f="/lib/form">

    <j:choose>
        <j:when test="${action.getLastAppetizeBuild() != null}">
            <div style="padding-top:10px;">
                ${action.getLastAppetizeBuild().getEmbedHtml()}
                <p style="text-align:right;">Last Successful Build (#${action.getLastAppetizeBuild().getBuildNumber()})</p>
            </div>
        </j:when>
       <j:otherwise></j:otherwise>
    </j:choose>
</j:jelly>
