# appetize-jenkins-plugin

./: LICENSE.txt  README.md  pom.xml
src/main/java/org/jenkinsci/plugins/appetize/: AppetizeApiService.java  AppetizeApp.java  AppetizeBuildAction.java  AppetizeCredentials.java  AppetizeProjectAction.java  AppetizeRecorder.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/appetize/AppetizeBuildAction/: summary.jelly
src/main/resources/org/jenkinsci/plugins/appetize/AppetizeCredentials/: credentials.jelly  help-apiToken.html  help-description.html  help-id.html
src/main/resources/org/jenkinsci/plugins/appetize/AppetizeProjectAction/: floatingBox.jelly  jobMain.jelly
src/main/resources/org/jenkinsci/plugins/appetize/AppetizeRecorder/: config.jelly  help-apiTokenId.html  help-appPath.html  help-platform.html
